// Code generated by nats generator; DO NOT EDIT.

package {{ .ClientPackage }}

import (
	"encoding/json"
	"time"

	"github.com/nats-io/go-nats"
	"github.com/"
	"github.com/"
	serverHandlers "{{ $.HandlersPackage }}"
)

type ncClientInterface interface {
	Request(subj string, data []byte, timeout time.Duration) (*nats.Msg, error)
}

// Client is auto generated client for service
type Client struct {
	nc             ncClientInterface
	requestTimeout time.Duration
}

// NewClient init client
func NewClient(nc ncClientInterface, ops ...func(c *Client)) *Client {
	c :=  &Client{nc: nc, requestTimeout: 100 * time.Millisecond}
	for _, op := range ops {
		op(c)
	}
	return c
}

// ClientTimeout set timeout for request
func ClientTimeout(timeout time.Duration) func (o *Client) {
	return func (c *Client) {
		c.requestTimeout = timeout
	}
}

type options struct {
	timeout time.Duration
}

// Timeout set timeout for request
func Timeout(timeout time.Duration) func (o *options) {
	return func (o *options) {
		o.timeout = timeout
	}
}
{{range $method := .Methods}}
// {{ $method.TitleName }} is public service method
func (c *Client) {{ $method.TitleName }}(
	request *serverHandlers.{{ $method.RequestName }},
	ops ...func (o *options),
) (*serverHandlers.{{ $method.ResponseName }}, *errors.Error) {
	o := &options {
		timeout: c.requestTimeout,
	}
	for _, op := range ops {
		op(o)
	} 
	reqBody, err := json.Marshal(request)
	if err != nil {
		return nil, errors.NewInternal("Can't marshal request'", err)
	}
	respBody, errModel := c.processRequest("{{ $.ServiceName }}.{{ $method.Name }}", reqBody, o.timeout)
	if errModel != nil {
		return nil, errModel
	}
	result := &serverHandlers.{{ $method.ResponseName }}{}
	if err := json.Unmarshal(respBody, &result); err != nil {
		return nil, errors.NewInternal("Can't unmarshal response data", err)
	}
	return result, nil
}
{{end}}
func (c *Client) processRequest(topicName string, reqData []byte, timeout time.Duration) ([]byte, *errors.Error) {
	respMsg, err := c.nc.Request(topicName, reqData, timeout)
	if err != nil {
		return nil, errors.NewInternal("Send nats request error", err)
	}
	if respMsg == nil {
		return nil, errors.NewInternal("Received empty response msg")
	}

	resp := protocol.Response{}
	if err := json.Unmarshal(respMsg.Data, &resp); err != nil {
		return nil, errors.NewInternal("Can't unmarshal response'", err)
	}
	switch resp.Type {
	case protocol.ResponseTypeError:
		respErr := &errors.Error{}
		if err := json.Unmarshal([]byte(resp.Result), &respErr); err != nil {
			return nil, errors.NewInternal("Can't unmarshal response error", err)
		}
		return nil, respErr
	case protocol.ResponseTypeOk:
		return []byte(resp.Result), nil
	default:
		return nil, errors.NewInternal("Unknown type of response")
	}
}
